{
  "pages": [
    "pages/index/index",    
    "pages/newsdetail/newsdetail"
  ],
  "window": {    
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ccffff",
    "navigationBarTitleText": "快读 · 咨询",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}